<<
@configure
  connected:true
  scripts:[
    "grades"
  ]
>>

<< extend "templates/master.ect" >>

<< block "init": >>
{# using create_service to define a service - often used for third-party vendor integrations #}
{% if aek.action == "get-grades" %}
  {% set service = aek.create_service("https://intunqa.uninorte.edu.co/sba-estudiantes/api/v1/notas-parciales") %}
  {{ service.set_method("POST") }} {# Definir el método de solicitud como POST #}
  
  {# Configurar los parámetros de la solicitud usando aek.request #}
  {# {{ service.set_request_body("user", aek.request("user")) }}
  {{ service.set_request_body("nrc", aek.request("nrc")) }}
  {{ service.set_request_body("periodo", aek.request("periodo")) }} #}

  {{ service.set_request_body(aek.request("requestBody")) }}
  {{ aek.respond(service.json) }}
{% endif %}

{% if aek.action == "get-registration" %}
  {% set service = aek.create_service("https://intunqa.uninorte.edu.co/sba-estudiantes/api/v1/matricula/user/vergaradl/periodo/202310") %}
  {{ service.set_method("GET") }}
  {{ aek.respond(service.json) }}
{% endif %}
<< end >>