<<
@configure
  connected:true
  scripts:[
    "grades"
  ]
>>

<< extend "templates/master.ect" >>

<< block "init": >>
{% set utils = aek.extension("CMAuthUtilities") %}
{% set attrs = utils.getTokenAttributes() %}
{% set usuariouninorte = attrs.extraAttrs.usuariouninorte %}
{% set username = attrs.username %}

{# using create_service to define a service - often used for third-party vendor integrations #}
{% if aek.action == "get-grades" %}
  {% set service = aek.create_service("https://intun.uninorte.edu.co/sba-estudiantes/api/v1/notas-parciales") %}
  {{ service.set_namespace("") }}
  {{ service.set_method("POST") }}
  {{ service.set_request_body(aek.request("requestBody")) }}
  {{ aek.respond(service.json) }}
{% endif %}

{% if aek.action == "get-registration" %}
  {% set term = aek.request("term") %}
  {% set user = aek.request("user") %}
  {% set service = aek.create_service("https://intun.uninorte.edu.co/sba-estudiantes/api/v1/matricula/user/" ~ user ~ "/periodo/" ~ term) %}
  {{ service.set_method("GET") }}
  {{ aek.respond(service.json) }}
{% endif %}


{% if aek.action == "get-terms" %}
  {% set user = aek.request("user") %}
  {% set service = aek.create_service("https://intun.uninorte.edu.co/sba-estudiantes/api/v1/estudiante/userBanner/" ~ user ~ "/periodo") %}
  {{ service.set_method("GET") }}
  {{ aek.respond(service.json) }}
{% endif %}

{% if aek.action == "get-user" %}
  {{ aek.respond({"username":username}) }}
{% endif %}
<< end >>